# Morgan Logger
LOGGER_FORMAT=tiny

# Mongo DB
DB_NAME=translator-db

# RabbitMQ
AMQP_PROTOCOL=amqp
AMQP_PORT=5672

# Message Broker
EXCHANGE_NAME=translator
EXCHANGE_TYPE=direct
TEXT_ROUTE=text
CONSUMER_QUEUE=amq.rabbitmq.reply-to
