# Morgan Logger
LOGGER_FORMAT=tiny

# MongoDB
DB_NAME=translator-db

# Redis
CACHE_NAME=translator-cache-dev

# RabbitMQ
AMQP_PROTOCOL=amqp
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASS=guest

# Message Broker
TRANSLATOR_QUEUE=translate.to_text
VIDEOMAKER_QUEUE=translate.to_video
API_CONSUMER_QUEUE=amq.rabbitmq.reply-to
