# Morgan Logger
LOGGER_FORMAT=tiny

# RabbitMQ
AMQP_PROTOCOL=amqp
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASS=guest

# Message Broker
EXCHANGE_NAME=translator
EXCHANGE_TYPE=direct
TEXT_ROUTE=text
CONSUMER_QUEUE=responses
