apiVersion: v1
kind: ConfigMap
metadata:
  name: '{{ include "tradapi.fullname" . }}-app-config'
  labels:
    {{ include "tradapi.labels" . | indent 4 }}
data:
{{ range $key, $val := .Values.tradapi.appConfig }}
  {{ $key | quote }}:  {{ $val | quote }}
{{- end }}