{{- if not .Values.externalServices.tradapi.redis.existingSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: '{{ include "tradapi.fullname" . }}-cache-credentials'
  labels:
    {{ include "tradapi.labels" . | nindent 4 }}
data:
  CACHE_HOST: {{ include "tradapiGetRedisHost" . | b64enc | quote }}
  CACHE_NAME: {{ include "tradapiGetRedisCache" . | b64enc | quote }}
  CACHE_PASS: {{ include "tradapiGetRedisPassword" . | b64enc | quote }}
  CACHE_PORT: {{ include "tradapiGetRedisPort" . | b64enc | quote }}
{{- end }}