{{- if not .Values.externalServices.tradapi.amqp.existingSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: '{{ include "tradapi.fullname" . }}-amqp-credentials'
  labels:
    {{ include "tradapi.labels" . | nindent 4 }}
data:
  AMQP_HOST: {{ include "tradapiGetAmqpHost" . | b64enc | quote }}
  AMQP_PASS: {{ include "tradapiGetAmqpPassword" . | b64enc | quote }}
  AMQP_PORT: {{ include "tradapiGetAmqpPort" . | b64enc | quote }}
  AMQP_USER: {{ include "tradapiGetAmqpUsername" . | b64enc | quote }}
{{- end }}