{{- if not .Values.externalServices.tradapi.postgresql.existingSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: '{{ include "tradapi.fullname" . }}-db-credentials'
  labels:
    {{ include "tradapi.labels" . | nindent 4 }}
data:
  POSTGRES_DATABASE: {{ include "tradapiGetPostgresDatabase" . | b64enc | quote }}
  POSTGRES_USERNAME: {{ include "tradapiGetPostgresUsername" . | b64enc | quote }}
  POSTGRES_PASSWORD: {{ include "tradapiGetPostgresPassword" . | b64enc | quote }}
  POSTGRES_HOST: {{ include "tradapiGetPostgresHost" . | b64enc | quote }}
  POSTGRES_PORT: {{ include "tradapiGetPostgresPort" . | toString | b64enc | quote }}
{{- end }}